In [1]:
import pandas as pd

In [7]:
df_1 = pd.read_csv("Data_02.csv")
df_1

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,2017-03-03,136.63,137.3300,136.08,137.1300,11095605.0,0.0,1.0,136.63,137.3300,136.08,137.1300,11095605.0
1,2017-03-02,137.09,137.8200,136.31,136.7603,12243028.0,0.0,1.0,137.09,137.8200,136.31,136.7603,12243028.0
2,2017-03-01,136.47,137.4800,136.30,137.4200,16257010.0,0.0,1.0,136.47,137.4800,136.30,137.4200,16257010.0
3,2017-02-28,136.79,136.8050,134.75,135.5400,16112092.0,0.0,1.0,136.79,136.8050,134.75,135.5400,16112092.0
4,2017-02-27,135.26,137.1846,135.02,136.4100,14306668.0,0.0,1.0,135.26,137.1846,135.02,136.4100,14306668.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1200,2012-05-24,32.95,33.2100,31.77,33.0300,50237200.0,0.0,1.0,32.95,33.2100,31.77,33.0300,50237200.0
1201,2012-05-23,31.37,32.5000,31.36,32.0000,73600000.0,0.0,1.0,31.37,32.5000,31.36,32.0000,73600000.0
1202,2012-05-22,32.61,33.5900,30.94,31.0000,101786600.0,0.0,1.0,32.61,33.5900,30.94,31.0000,101786600.0
1203,2012-05-21,36.53,36.6600,33.00,34.0300,168192700.0,0.0,1.0,36.53,36.6600,33.00,34.0300,168192700.0
1204,2012-05-18,42.05,45.0000,38.00,38.2318,573576400.0,0.0,1.0,42.05,45.0000,38.00,38.2318,573576400.0

In [8]:
df_1.head(5) # 5 primeiras linhas

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,2017-03-03,136.63,137.3300,136.08,137.1300,11095605.0,0.0,1.0,136.63,137.3300,136.08,137.1300,11095605.0
1,2017-03-02,137.09,137.8200,136.31,136.7603,12243028.0,0.0,1.0,137.09,137.8200,136.31,136.7603,12243028.0
2,2017-03-01,136.47,137.4800,136.30,137.4200,16257010.0,0.0,1.0,136.47,137.4800,136.30,137.4200,16257010.0
3,2017-02-28,136.79,136.8050,134.75,135.5400,16112092.0,0.0,1.0,136.79,136.8050,134.75,135.5400,16112092.0
4,2017-02-27,135.26,137.1846,135.02,136.4100,14306668.0,0.0,1.0,135.26,137.1846,135.02,136.4100,14306668.0

In [9]:
df_1.tail(5) # 5 Ãºltimas linhas

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
1200,2012-05-24,32.95,33.21,31.77,33.0300,50237200.0,0.0,1.0,32.95,33.21,31.77,33.0300,50237200.0
1201,2012-05-23,31.37,32.50,31.36,32.0000,73600000.0,0.0,1.0,31.37,32.50,31.36,32.0000,73600000.0
1202,2012-05-22,32.61,33.59,30.94,31.0000,101786600.0,0.0,1.0,32.61,33.59,30.94,31.0000,101786600.0
1203,2012-05-21,36.53,36.66,33.00,34.0300,168192700.0,0.0,1.0,36.53,36.66,33.00,34.0300,168192700.0
1204,2012-05-18,42.05,45.00,38.00,38.2318,573576400.0,0.0,1.0,42.05,45.00,38.00,38.2318,573576400.0

In [11]:
df_1.to_csv("outro Data_02.csv")

In [14]:
df_2 = pd.read_excel("Data_03.xlsx")
df_2.head()

   Year  Gas Exp     Pop       Gasp  Income
0  1953      7.4  159565  16.667999    8883
1  1954      7.8  162391  17.028999    8685
2  1955      8.6  165275  17.209999    9137
3  1956      9.4  168221  17.729000    9436
4  1957     10.2  171274  18.497000    9534

In [16]:
df_2.to_excel("outro Data_03.xlsx")

In [17]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Year     52 non-null     int64
 1   Gas Exp  52 non-null     float64
 2   Pop      52 non-null     int64
 3   Gasp     52 non-null     float64
 4   Income   52 non-null     int64
dtypes: float64(2), int64(3)
memory usage: 2.2 KB

In [23]:
df_2.dropna()

    Year     Gas Exp     Pop        Gasp  Income
0   1953    7.400000  159565   16.667999    8883
1   1954    7.800000  162391   17.028999    8685
2   1955    8.600000  165275   17.209999    9137
3   1956    9.400000  168221   17.729000    9436
4   1957   10.200000  171274   18.497000    9534
5   1958   10.600000  174141   18.316000    9343
6   1959   11.300000  177130   18.576000    9738
7   1960   12.000000  180760   19.112000    9770
8   1961   12.000000  183742   18.924000    9843
9   1962   12.600000  186590   19.042999   10226
10  1963   13.000000  189300   18.997000   10398
11  1964   13.600000  191927   18.872999   11051
12  1965   14.800000  194347   19.587000   11430
13  1966   16.000000  196599   20.038000   11981
14  1967   17.100000  198752   20.700001   12418
15  1968   18.600000  200745   21.004999   12932
16  1969   20.500000  202736   21.695999   13060
17  1970   21.900000  205089   21.889999   13567
18  1971   23.200001  207692   22.049999   14008
19  1972   24.400000  209924   22.336000   14270
20  1973   28.100000  211939   24.473000   15309
21  1974   36.099998  213898   33.058998   15074
22  1975   39.700001  215981   35.278000   15555
23  1976   43.000000  218086   36.777000   15693
24  1977   46.900002  220289   38.907001   15991
25  1978   50.099998  222629   40.597000   16674
26  1979   66.199997  225106   54.405998   16843
27  1980   86.699997  227726   75.509003   16711
28  1981   97.900002  230008   84.017998   17046
29  1982   94.099998  232218   79.767998   17429
30  1983   93.099998  234333   77.160004   17659
31  1984   94.599998  236394   76.004997   18922
32  1985   97.199997  238506   76.619003   19622
33  1986   80.099998  240683   60.174999   19944
34  1987   85.400002  242843   62.487999   19802
35  1988   88.300003  245061   63.016998   20682
36  1989   98.599998  247387   68.836998   21048
37  1990  111.199997  250181   78.385002   21379
38  1991  108.500000  253530   77.337997   21129
39  1992  112.400002  256922   77.040001   21505
40  1993  114.099998  260282   76.257004   21515
41  1994  116.199997  263455   76.613998   21797
42  1995  120.199997  266588   77.825996   22100
43  1996  130.399994  269714   82.596001   22506
44  1997  134.399994  272958   82.579002   22944
45  1998  122.400002  276154   71.874001   24079
46  1999  137.899994  279328   78.207001   24464
47  2000  175.699997  282429  100.000000   25380
48  2001  171.600006  285366   96.289001   25449
49  2002  163.399994  288217   90.404999   26352
50  2003  191.300003  291073  105.153999   26437
51  2004  224.500000  293951  123.901001   27113

In [31]:
df_2.drop("Gas Exp", axis = 1) # coluna com nome gas exp

    Year     Pop        Gasp  Income
0   1953  159565   16.667999    8883
1   1954  162391   17.028999    8685
2   1955  165275   17.209999    9137
3   1956  168221   17.729000    9436
4   1957  171274   18.497000    9534
5   1958  174141   18.316000    9343
6   1959  177130   18.576000    9738
7   1960  180760   19.112000    9770
8   1961  183742   18.924000    9843
9   1962  186590   19.042999   10226
10  1963  189300   18.997000   10398
11  1964  191927   18.872999   11051
12  1965  194347   19.587000   11430
13  1966  196599   20.038000   11981
14  1967  198752   20.700001   12418
15  1968  200745   21.004999   12932
16  1969  202736   21.695999   13060
17  1970  205089   21.889999   13567
18  1971  207692   22.049999   14008
19  1972  209924   22.336000   14270
20  1973  211939   24.473000   15309
21  1974  213898   33.058998   15074
22  1975  215981   35.278000   15555
23  1976  218086   36.777000   15693
24  1977  220289   38.907001   15991
25  1978  222629   40.597000   16674
26  1979  225106   54.405998   16843
27  1980  227726   75.509003   16711
28  1981  230008   84.017998   17046
29  1982  232218   79.767998   17429
30  1983  234333   77.160004   17659
31  1984  236394   76.004997   18922
32  1985  238506   76.619003   19622
33  1986  240683   60.174999   19944
34  1987  242843   62.487999   19802
35  1988  245061   63.016998   20682
36  1989  247387   68.836998   21048
37  1990  250181   78.385002   21379
38  1991  253530   77.337997   21129
39  1992  256922   77.040001   21505
40  1993  260282   76.257004   21515
41  1994  263455   76.613998   21797
42  1995  266588   77.825996   22100
43  1996  269714   82.596001   22506
44  1997  272958   82.579002   22944
45  1998  276154   71.874001   24079
46  1999  279328   78.207001   24464
47  2000  282429  100.000000   25380
48  2001  285366   96.289001   25449
49  2002  288217   90.404999   26352
50  2003  291073  105.153999   26437
51  2004  293951  123.901001   27113

In [34]:
df_2.shape

(52, 5)

In [42]:
df_2.columns = ["ano", "gasolina", "populacao", "gasp", "lucro"]
df_2.head()

    ano  gasolina  populacao       gasp  lucro
0  1953       7.4     159565  16.667999   8883
1  1954       7.8     162391  17.028999   8685
2  1955       8.6     165275  17.209999   9137
3  1956       9.4     168221  17.729000   9436
4  1957      10.2     171274  18.497000   9534

EstatÃ­sticas descritivas

In [50]:
df_2.sum()

ano          1.028820e+05
gasolina     3.645300e+03
populacao    1.171944e+07
gasp         2.669834e+03
lucro        8.738630e+05
dtype: float64

In [48]:
df_2.min()

ano            1953.000000
gasolina          7.400000
populacao    159565.000000
gasp             16.667999
lucro          8685.000000
dtype: float64

In [49]:
df_2.max()

ano            2004.000000
gasolina        224.500000
populacao    293951.000000
gasp            123.901001
lucro         27113.000000
dtype: float64

In [51]:
df_2.describe()

               ano    gasolina      populacao        gasp         lucro
count    52.000000   52.000000      52.000000   52.000000     52.000000
mean   1978.500000   70.101922  225373.750000   51.342961  16805.057692
std      15.154757   57.514661   38077.423097   30.827411   5552.025624
min    1953.000000    7.400000  159565.000000   16.667999   8685.000000
25%    1965.750000   15.700000  196036.000000   19.925250  11843.250000
50%    1978.500000   58.149998  223867.500000   47.501499  16692.500000
75%    1991.250000  111.499998  254378.000000   77.204502  21410.500000
max    2004.000000  224.500000  293951.000000  123.901001  27113.000000

In [52]:
df_2.mean()

ano            1978.500000
gasolina         70.101922
populacao    225373.750000
gasp             51.342961
lucro         16805.057692
dtype: float64

In [53]:
df_2.median()

ano            1978.500000
gasolina         58.149998
populacao    223867.500000
gasp             47.501499
lucro         16692.500000
dtype: float64

In [61]:
df_2.sort_values(by = )

TypeError: sort_values() missing 1 required positional argument: 'by'

In [64]:
df_2.loc[0, "ano"]

1953